<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container{
            width: 550px;
            border: 1px solid black;
            border-radius: 20px;
        }
        p, h1{
            text-align:center;
        }
        .col-lg-12 button{
            width: 100%;
            margin-bottom: 10px;
            height: 50px;
            background-color: white;
            transition: 0.2s all;
        }
        .col-lg-12 button:hover{
            color:white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Khronium - Reset Password</h1>
            </div>
            <div class="col-lg-12">
                <p>Please click the link or copy it, to reset your password.</p>
            </div>
            <div class="col-lg-12">
                <p><a href="https://localhost:8000/resetPasswordConfirm/{{token}}/">http://localhost:8000/resetPasswordConfirm/{{token}}/</a></p>
            </div>
        </div>
    </div>
</body>
</html>