{%extends 'base.html'%}
{%load static%}
{%block title%}Khronium - ResetPassword{%endblock%}

{%block additionalMetaData%}
<link rel="stylesheet" href="{%static 'css/login.css'%}" type="text/css">
{%endblock%}
{%block body%}
<div class="container fadeInDown">
    <form action="{%url 'resetPassword'%}" method="POST">
        {%csrf_token%}
        <div class="col-lg-12 fadeIn first">
            <h1>Reset Password</h1>
        </div>
        <div class="col-lg-12 fadeIn second">
            <div class="form-group">
                {{form.email}}
            </div>
        </div>
        <div class="col-lg-12 fadeIn third">
            <input type="Submit" value="Submit">
        </div>
    </form>
</div>
{%endblock%}