{%extends 'base.html'%}
{%load static%}
{%block title%}Kronium - Sign In{%endblock%}

{%block additionalMetaData%}
    <link rel="stylesheet" href="{%static 'css/login.css'%}" type="text/css">
{%endblock%}

{%block body%}

    
    <div class="container fadeInDown">
        <form action="{%url 'signIn'%}" method="POST">
            {%csrf_token%}
        <div class="row">
            <div class="col-lg-12">
                <h1>LogIn</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="form-group">
                    {{form.username}}
                </div>
            </div>
            <div class="col-lg-12">
                <div class="form-group">
                    {{form.password}}
                </div>
            </div>
           
            {%if message != NULL%}
                <div class="col-lg-12">
                    <div class="form-group">
                        <p class="fadeIn third" style="color:red; text-align:center;">{{message}}</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <input class="fadeIn fourth"type="Submit" value="Submit">
                    </div>
                </div>
                <div class="col-lg-12">
                    <a href="{%url 'resetPassword'%}" class="fadeIn fifth">Reset Password</a>
                </div>
            {%else%}
                <div class="col-lg-12">
                    <div class="form-group">
                        <input class="fadeIn third"type="Submit" value="Submit">
                    </div>
                </div>
                <div class="col-lg-12">
                    <a href="{%url 'resetPassword'%}" class="fadeIn fourth">Reset Password</a>
                </div>
            {%endif%}
        </form>
        </div>
    </div>

{%endblock%}