{%extends 'base.html'%}
{%load static%}

{%block title%}Khronium - MADRS{%endblock%}

{%block additionalMetaData%}
<link rel="stylesheet" href="{%static 'css/psychologicalForms.css'%}" type="text/css">
{%endblock%}

{%block body%}
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h2>Karolinska Exhaustion Disorder Scale</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <form action="{%url 'keds'%}" method="POST">
                {%csrf_token%}
                <div class="form-group">
                    <p>1. How well were you able to concentrate, during the past week?</p>
                    {{kedsForm.abilityToConcentrate}}
                </div>
                <div class="form-group">
                    <p>2. Did you have any difficulty recalling names, dates, or tasks that you intend to do during a regular day?</p>
                    {{kedsForm.memory}}
                </div>
                <div class="form-group">
                    <p>3. Do you feel, for example, more exhausted than usual after the activities of an ordinary day or some form of physical exertion?</p>
                    {{kedsForm.physicalStamina}}
                </div>
                <div class="form-group">
                    <p>4. How mentally exhausted are you in various everyday situations?</p>
                    {{kedsForm.mentalStamina}}
                </div>
                <div class="form-group">
                    <p>5. How well and how quickly you recover mentally and physically when you are exhausted?</p>
                    {{kedsForm.recovery}}
                </div>
                <div class="form-group">
                    <p>6. How is was your sleep, during this past week?</p>
                    {{kedsForm.sleep}}
                </div>
                <div class="form-group">
                    <p>7. To what extent did your senses become more sensitive to impressions, such as sound, light, smell or touch?</p>
                    {{kedsForm.hypersensitivityToSensoryImpressions}}
                </div>
                <div class="form-group">
                    <p>8. How do you express yourself, regarding the demands in your daily life?</p>
                    {{kedsForm.experienceOfDemands}}
                </div>
                <div class="form-group">
                    <p>9. How easy is it for you to become angry or irritated?</p>
                    {{kedsForm.irritationAndAnger}}
                </div>
                <input type="Submit" value="Submit">
            </form>
        </div>
    </div>
</div>
{%endblock%}