{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>
            {% block title %}{%endblock%}
        </title>
        <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/navbarStyle.css' %}" type="text/css">
        <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
        {%block additionalMetaData %}{%endblock%}
    </head>
    <body>
        <nav class="navbar navbar-expand-lg sticky-top">
            <a class="navbar-brand" href="{%url 'landingPage'%}"><i class="far fa-hourglass"></i> Khronium</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'additionalInfo' %}"><i class="fas fa-info-circle"></i> Additional Info <span class="sr-only">(current)</span></a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <div class="dropdown">
                      <a href="{%url 'dashboard'%}" class="nav-link dropdown-btn"><i class="fab fa-flipboard"></i> Dashboard <i class="fas fa-chevron-right"></i></a>
                      <div class="dropdown-content">
                          <a href="{%url 'time'%}" class="nav-link"> <i class="far fa-clock"></i> - Time Management</a>
                          <a href="{%url 'boards'%}" class="nav-link"> <i class="fas fa-tasks"></i> - Project Management</a>
                          <a href="{%url 'psychologicalDashboard'%}" class="nav-link"> <i class="fas fa-brain"></i> - Mind and Exhaustion Management</a>
                      </div>
                    </div>
                </li>
                {%endif%}
              </ul>
              <ul class="navbar-nav">
                  {% if user.is_authenticated %}
                  <li class="nav-item">
                    <p class="navbar-text">Logged in as: <span id="username">{{user|capfirst}}</span></p>
                  </li>
                  <li class="nav-item">
                    <form action="{%url 'signOut'%}" method="POST">
                      {%csrf_token%}
                      <button type="Submit" class="signOut nav-link"><i class="fas fa-sign-out-alt"></i> Log out</button>
                    </form>
                  </li>
                  {% else %}
                  <li class="nav-item">
                    <a href="{%url 'signIn'%}" class="nav-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                  </li>
                  <li class="nav-item">
                    <a href="{%url 'signUp'%}" class="nav-link"><i class="fas fa-user-plus"></i> Register</a>
                  </li>
                  {% endif %}
              </ul>
            </div>
          </nav>
        {% block body %}{% endblock %}
        
        <script src="https://kit.fontawesome.com/bddd2eaffb.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        {% block scripts %}{%endblock%}
    </body>
</html>