body{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-width: 100%;
    min-height: 100%;
}

header{
    position: fixed;
    top: 35%;
    left:50%;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1%;
    justify-content: center;
    box-shadow: 2px 3px 3px 1px rgba(0,0,0,.6)
}

h1,h3,h4{
    display: flex;
    justify-content: center;
}

button{
    background: transparent;
    border: none;
}

button:focus{
    outline: none;
}

button:hover{
    background-color: rgba(0,0,0,.7);
    color:#f8f9fa!important;
    transition: 0.2s all;
}

header div{
    display: flex;
    justify-content: center;
}

header div a{
    margin: 0 2%;
}


