.navbar{
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0px;
    background-color: white;
    border-bottom: 1px solid rgba(0,0,0,0.6);
}

.nav-link,.navbar-brand{
    padding-left: 5px!important;
    transition: 0.2s all;
    color: black;
    
}

.navbar-brand:hover{
    color:black;
}

.nav-link:hover{
    background-color: rgba(0,0,0,.7);
    color:#f8f9fa!important;
    transition: 0.2s all;
}

body{
    font-family: "Times New Roman", Times, serif;
    font-weight: 700;
}

.dropdown .fa-chevron-right{
    transition: 0.2s all;
}

.dropdown:hover .fa-chevron-right{
    transform: rotate(90deg);
    transition: 0.1s all;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown-content{
    display: none;
    position: absolute;
    min-width: 260px;
    background-color: white;
    border-top: 1px solid rgba(0,0,0,0.6);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.signOut{
    text-align: start;
    width:100%;
    height:100%;
    border:none;
    background: transparent;
}

.navbar-text{
    margin-right: 20px;
}

#username{
    color: #5B5B5B;
}
p{
    margin-bottom:0px;
}