html,body{
    width:100%;
    height:100%;
}

#boardTitle{
    margin: 0.5% 0% 0% 0.5%;
}

.board{
    width:inherit;
    height:inherit;
    margin-top: 0.5%;
}

/* Styling for the list adder */

#specialList{
    width: 300px;
    background-color: white;
    display: inline-block;
    margin: 0% 0.5%;
    vertical-align: top;
    padding:0.5%;
    border: 1px solid black;
    transition: 0.2s all;
}

#specialList:hover{
    box-shadow:2px 3px 3px 0px rgba(0,0,0,0.5);
}

#specialList button{
    width: 100%;
    border: 1px solid black;
    background: transparent;
    font-size: 20px;
    transition: 0.2s all;
}

#specialList button:hover{
    color:white;
    background-color: black;
}

#input input{
    width:100%;
}

#input input::placeholder{
    text-align:center;
}

h5{
    text-align:center;
}

/* Styling for the list adder */

/* Styling the lists */

.list{
    display: inline-block;
    border: 1px solid black;
    padding:0.5%;
    margin: 0% 0.5%;
    width: 300px;
}

.list button{
    width: 100%;
    background-color: transparent;
    border: 1px solid black;
    transition: 0.2s all;
}
.list h5{
    width:20%;
    text-align: left;
    margin: 0px 0px 0.5rem 0px;
}


.list .d-flex button:nth-of-type(1){
    width:12%;
    border-radius: 100%;
    padding: 0px;
}

.list button:hover{
    color:white;
    background-color: black;
}

.listButtons button:nth-of-type(1){
    width: 30%
}
.listButtons button:nth-of-type(2){
    width: 10%;
    border-radius: 100%;
}

/* Styling the lists */

/* Styling the item lists */

.connectedSortable{
    list-style-type: none;
    padding:0px;
    padding-top: 1px;
    padding-bottom: 3px;
    margin-top:10px;
}

.connectedSortable li{

    border: 1px solid rgba(0,0,0,0.5);
    margin-top:1%;
}

.card-body button{
    width:15%;
}
/* Styling the item lists */