.container{
    margin-top: 2%;
}

.col-lg-6,.col-lg-12{
    margin-top: 2%;
}

.card{
    border-radius: 20px;
}

.card-body{
    padding: 0px;
    padding-top: 2%;
}

.card-body button{
    width:100%;
    height: 50px;
    font-size: 20px;
    border-radius: 20px;
    border: 1px solid black;
    background: transparent;
    transition: 0.2s all;
}

.card-body button:hover{
    color:white;
    background-color:black;
}

.card-body button:focus{
    outline:none;
}

.card-text{
    padding: 0 2%;
}

h4,h1{
    text-align:center;
}

.container p{
    margin-bottom: 1rem;
}