.container{
    margin-top: 10%;
    width: 700px;
    border-radius: 25px;
    padding: 1%;
    border: 1px solid black;
}

.cotainer:hover{
    box-shadow: 1px 3px 3px rgba(0,0,0,0.6);
}

.form-control{
    border-color: rgba(0,0,0,0.5);
    transition: 0.2s all;
    text-align:center;
    font-size: 20px;
}

.form-control:focus{
    outline: none;
    border-color: rgba(0,0,0,0.5);
    box-shadow: 2px 3px 3px -0px rgba(0,0,0,0.5);
}

h1{
    text-align: center;
}

input[type="submit"]{
    border: 1px solid white;
    background:transparent;
    transition: 0.5s all;
    border: 1px solid black;
    width: 100%;
    height:50px;
    font-size: 20px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

input[type="submit"]:hover{
    background-color: black;
    color:white;
}

input[type="submit"]:focus{
    background-color: black;
    color:white;
    outline:none;
}

input::placeholder{
    text-align: center;
}

/* simple CSS3 fade-in-down animation */
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  
  @-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  @keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  /* simple CSS3 fade-in animation */
  @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  
  .fadeIn {
    opacity:0;
    -webkit-animation:fadeIn ease-in 1;
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
  
    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
  
    -webkit-animation-duration:2.4s;
    -moz-animation-duration:2.4s;
    animation-duration:2.4s;
  }
  
  .fadeIn.first {
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  
  .fadeIn.second {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  
  .fadeIn.third {
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }
  .fadeIn.fourth {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
  }
  .fadeIn.fifth {
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
    animation-delay: 1.2s;
  }
  .fadeIn.sixth {
    -webkit-animation-delay: 1.4s;
    -moz-animation-delay: 1.4s;
    animation-delay: 1.4s;
  }
  .fadeIn.seventh {
    -webkit-animation-delay: 1.4s;
    -moz-animation-delay: 1.4s;
    animation-delay: 1.4s;
  }
  .fadeIn.eight {
    -webkit-animation-delay: 1.6s;
    -moz-animation-delay: 1.6s;
    animation-delay: 1.6s;
  }
  .fadeIn.ninth {
    -webkit-animation-delay: 1.8s;
    -moz-animation-delay: 1.8s;
    animation-delay: 1.8s;
  }
  
  /* simple CSS3 fade-in animation */
  .underlineHover:after {
    display: block;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 2px;
    background-color: #E7B34D;
    content: "";
    transition: width 0.2s;
  }
  
  .underlineHover:hover {
    color: white;
  }
  
  .underlineHover:hover:after{
    width: 100%;
  }
.form-group ul li{
  color: red;
}