.container{
    margin-top:5%;
    border: 1px solid black;
    width: 750px;
}

.container .row:first-of-type{
    margin-top: 5%;
    margin-bottom: 5%;
}

h1,h4{
    text-align:center;
}

p{
    text-align: center;
}

.row{
    margin-bottom: 2%;
}

.col-lg-12 button{
    background-color: transparent;
    border: 1px solid black;
    width: 100%;
    font-size: 20px;
    height:50px;
    transition: 0.2s all;
}

.col-lg-12 button:hover{
    color:white;
    background-color: black;
}

.container.withinContainer{
    width: 600px;
}

.card{
    height:425px;
}

p.card-text{
    text-align: justify;
}

.card-body a button{
    margin-top: 2%;
    font-size:15px;
    width: 100%;
    height: 40px;
}