#sideNavButton{
    margin-top: 10px;
    margin-left: 20px;
    z-index: 1;
    border: 1px solid black;
    background: transparent;
    transition: 0.2s all;
}

#sideNavButton:hover{
    background-color: black;
    color:white;
}

#closeSideNav{
    margin-top: 15px;
    border-radius: 100%;
    text-align: center;
    align-items: center;
    width:40px;
    height: 40px;
    font-size: 25px;
    color:white;
    border: 1px solid white;
    background: transparent;
    transition: 0.5s all;
}

#closeSideNav:hover{
    color:black;
    background-color: white;
}

#closeSideNav:focus{
    outline:none;
}

#sideNav{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #000;
  padding-top: 40px;
  overflow-x: hidden;
  transition: 1s;
}

#sideNav h4{
    color:white;
    text-align:center;
}

#options input{
    height:50px;
    width: 100%;
    background-color: black;
    color: white;
    border: 1px solid white;
    transition: 0.2s all;
}

#options input:focus{
    outline:none;
    box-shadow: none;
    background-color: white;
    border: 1px solid black;
    color: black;
}

#options input::placeholder{
    text-align:center;
}

#options button{
    width: 100%;
    height: 50px;
    font-size: 20px;
    border: 1px solid white;
    color: white;
    background-color: black;
    transition: 0.5s all;
}

#options button:hover{
    background-color: white;
    color:black;
}

#options button:focus{
    outline:none;
}

#options .dropdown{
    display:none;
}

.addDailyList, .filterDailyLists{
    margin-bottom: 5%;
    border: 1px solid white;
}

.fa-angle-right{
    transition: 0.2s all;
}

.addDailyList:hover .fa-angle-right{
    transform: rotate(90deg);
    transition: 0.2s all;
}

.form-group{
    margin-top:15px;
    padding: 15px;
}

#options #filter,#options #addList{
    width: 40px;
    height:40px;
    margin: 5% 0% 0% 40%;
    border-radius: 100%;
}
